PORT=4000
JWT_PRIVATE_KEY=jkskdhsakshehhaudaobvmshaiq

MAILER_EMAIL=test@gmail.com
MAILER_PASSWORD=test1234

DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=test
DB_USER=testuser
DB_PASS=testpass

CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_KEY=89238020300129
CLOUDINARY_SECRET=apdoipdpqdakdjajdpqodjkllk